<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gram Panchayat Karangarh | ग्राम पंचायत करांगढ़</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="logo-placeholder.png" alt="Logo" class="logo"/>
        <div>
          <div class="title-en">Gram Panchayat Karangarh</div>
          <div class="title-hi">ग्राम पंचायत करांगढ़</div>
        </div>
      </div>

      <nav class="nav" id="nav">
        <a href="#home" data-i18n="home">Home</a>
        <a href="#about" data-i18n="about">About</a>
        <a href="#departments" data-i18n="departments">Departments</a>
        <a href="#officials" data-i18n="officials">Officials</a>
        <a href="#notices" data-i18n="notices">Notices</a>
        <a href="#contact" data-i18n="contact">Contact</a>
      </nav>

      <div class="actions">
        <button id="langToggle" aria-label="Toggle language">हिंदी / EN</button>
      </div>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <img src="1D1DD40E-1AB1-4BF7-A106-122772DF2480.jpeg" alt="Gram Panchayat Building" class="hero-img"/>
      <div class="hero-content container">
        <h1 data-i18n="welcome_en">Welcome to Gram Panchayat Karangarh</h1>
        <h1 class="hi" data-i18n="welcome_hi">ग्राम पंचायत करांगढ़ में आपका स्वागत है</h1>
        <p class="lead" data-i18n="lead_en">Official website of Gram Panchayat Karangarh, Tehsil Tunga, District Jaipur</p>
        <p class="lead hi" data-i18n="lead_hi">ग्राम पंचायत करांगढ़, तहसील टुंग, जिला जयपुर का आधिकारिक वेबसाइट</p>
      </div>
    </section>

    <section id="about" class="container card">
      <h2 data-i18n="about_heading">About / हमारे बारे में</h2>
      <p data-i18n="about_text_en">Gram Panchayat Karangarh is a local self-government body serving residents of Karangarh village in Tehsil Tunga, District Jaipur. We work for community welfare, public services, and local development.</p>
      <p class="hi" data-i18n="about_text_hi">ग्राम पंचायत करांगढ़ टुंग तहसील, जिला जयपुर के करांगढ़ गाँव के निवासियों की सेवा करने वाला स्थानीय स्वशासकीय निकाय है। हम सामुदायिक कल्याण, सार्वजनिक सेवाएँ और स्थानीय विकास के लिए कार्य करते हैं।</p>
      <div class="info-grid">
        <div><strong data-i18n="address_label">Address:</strong><br/>Gram Panchayat Karangarh, Tehsil Tunga, District Jaipur</div>
        <div><strong data-i18n="email_label">Email:</strong><br/><a href="mailto:gpkarangarh8110@gmail.com">gpkarangarh8110@gmail.com</a></div>
        <div><strong data-i18n="phone_label">Phone:</strong><br/>—</div>
      </div>
    </section>

    <section id="departments" class="container card">
      <h2 data-i18n="departments_heading">Departments / सेवाएँ</h2>
      <ul>
        <li data-i18n="dept1_en">Public Works / सार्वजनिक कार्य</li>
        <li data-i18n="dept2_en">Health & Sanitation / स्वास्थ्य और स्वच्छता</li>
        <li data-i18n="dept3_en">Revenue & Records / राजस्व और रिकॉर्ड</li>
        <li data-i18n="dept4_en">Education & Welfare / शिक्षा और कल्याण</li>
      </ul>
    </section>

    <section id="officials" class="container card">
      <h2 data-i18n="officials_heading">Officials / अधिकारी</h2>
      <p data-i18n="officials_text_en">List of key officials and staff (placeholder). You can replace these entries with real names, photos and posts.</p>
      <p class="hi" data-i18n="officials_text_hi">मुख्य अधिकारियों और स्टाफ की सूची (नमूना)। आप इन्हें असली नाम, फोटो और पद से बदल सकते हैं।</p>
      <div class="staff-grid">
        <div class="staff">
          <div class="staff-photo">Photo</div>
          <div>
            <strong>Sarpanch</strong><br/>
            <span class="hi">सरपंच</span><br/>
            <small>—</small>
          </div>
        </div>
        <div class="staff">
          <div class="staff-photo">Photo</div>
          <div>
            <strong>Secretary</strong><br/>
            <span class="hi">सचिव</span><br/>
            <small>—</small>
          </div>
        </div>
      </div>
    </section>

    <section id="notices" class="container card">
      <h2 data-i18n="notices_heading">Notices / सूचनाएँ</h2>
      <div class="notice">
        <h3>Notice Title — (DD-MM-YYYY)</h3>
        <p>This is a sample notice. Replace with real announcements, PDFs or links to government schemes.</p>
      </div>
    </section>

    <section id="contact" class="container card">
      <h2 data-i18n="contact_heading">Contact / संपर्क</h2>
      <p data-i18n="contact_text_en">For queries and services, contact Gram Panchayat Karangarh.</p>
      <p class="hi" data-i18n="contact_text_hi">प्रश्न और सेवाओं के लिए ग्राम पंचायत करांगढ़ से संपर्क करें।</p>

      <form id="contactForm" action="https://formspree.io/f/example" method="POST" class="contact-form">
        <label>
          <span data-i18n="label_name">Name / नाम</span>
          <input type="text" name="name" required/>
        </label>
        <label>
          <span data-i18n="label_email">Email / ईमेल</span>
          <input type="email" name="email" required/>
        </label>
        <label>
          <span data-i18n="label_message">Message / संदेश</span>
          <textarea name="message" rows="4" required></textarea>
        </label>
        <button type="submit" class="btn" data-i18n="send">Send / भेजें</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Gram Panchayat Karangarh</strong><br/>
        <span class="hi">ग्राम पंचायत करांगढ़</span><br/>
        gpkarangarh8110@gmail.com
      </div>
      <div class="small">© <span id="year"></span> Gram Panchayat Karangarh</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
